D:\Users\Usuario\Desktop\atm202234\Exam1\bin\Debug\net6.0\Exam1.exe
D:\Users\Usuario\Desktop\atm202234\Exam1\bin\Debug\net6.0\Exam1.deps.json
D:\Users\Usuario\Desktop\atm202234\Exam1\bin\Debug\net6.0\Exam1.runtimeconfig.json
D:\Users\Usuario\Desktop\atm202234\Exam1\bin\Debug\net6.0\Exam1.dll
D:\Users\Usuario\Desktop\atm202234\Exam1\bin\Debug\net6.0\Exam1.pdb
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\Exam1.vbproj.AssemblyReference.cache
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\Exam1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\Exam1.AssemblyInfoInputs.cache
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\Exam1.AssemblyInfo.vb
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\Exam1.vbproj.CoreCompileInputs.cache
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\Exam1.dll
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\refint\Exam1.dll
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\Exam1.pdb
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\Exam1.genruntimeconfig.cache
D:\Users\Usuario\Desktop\atm202234\Exam1\obj\Debug\net6.0\ref\Exam1.dll
